# Starling-Particle-Editor

./: .gitignore  Particle-Editor-descriptor.xml  pom.xml  sign.p12
assets/: fire.pex
src/: Main.as
src/com/bit101/components/: Text.as  UISlider.as
src/com/onebyonedesign/particleeditor/: BackgroundEditor.as  BinaryParticle.as  ParticleConfiguration.as  ParticleEditor.as  ParticleView.as  SettingsListener.as  SettingsModel.as  TextureEditor.as
src/starling/extensions/: OpenPDParticleSystem.as
src/uk/co/soulwire/gui/: SimpleGUI.as
