<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.ankama.dofus</groupId>
        <artifactId>dofus-team</artifactId>
        <version>1.0</version>
    </parent>
    
    <groupId>com.onebyonedesign</groupId>
    <artifactId>particleeditor</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>swf</packaging>
    
    <properties>
        <debug>false</debug>
        <optimize>true</optimize>
        <name>Particle-Editor</name>
        <particle.system.version>1.9-dofus-SNAPSHOT</particle.system.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <targetDirectory>target</targetDirectory>
        <sourceDirectory>src</sourceDirectory>
        <flex.version>4.6.0</flex.version>
        <air.version>30.0</air.version>
        <flexmojos.version>7.1.1</flexmojos.version>
        <flex.home>${settings.localRepository}/org/apache/flex/framework</flex.home>
        <adt.jar>${settings.localRepository}/com/adobe/air/compiler/adt/${air.version}/adt-${air.version}.jar</adt.jar>
        <zip4j.version>1.3.2</zip4j.version>
        <zip4j.jar>${settings.localRepository}/net/lingala/zip4j/zip4j/${zip4j.version}/zip4j-${zip4j.version}.jar</zip4j.jar>
        <storepass>pass</storepass>
    </properties>
    
    <profiles>
        <profile>
            <id>debug</id>
            <properties>
                <debug>true</debug>
                <optimize>false</optimize>
            </properties>
        </profile>
    </profiles>
    
    <build>
        <resources>          
            <resource>
                <directory>${project.basedir}</directory>
                <filtering>true</filtering>
                <includes>
                    <include>Particle-Editor-descriptor.xml</include>
                </includes>
            </resource>
        </resources>
        <outputDirectory>${targetDirectory}</outputDirectory>
        <sourceDirectory>${sourceDirectory}</sourceDirectory>
        <directory>${targetDirectory}</directory>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>set-properties</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>
								<![CDATA[
									String os = System.getProperty("os.name").toLowerCase();
									boolean win = os.indexOf("win") != -1;
									project.properties.setProperty("java.classpath.separator", win ? ";" : ":");
								]]>
                            </source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.flexmojos.oss</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <version>${flexmojos.version}</version>
                <extensions>true</extensions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.flex</groupId>
                        <artifactId>compiler</artifactId>
                        <version>${flex.version}</version>
                        <type>pom</type>
                    </dependency>
                    <dependency>
                        <groupId>com.adobe.air</groupId>
                        <artifactId>compiler</artifactId>
                        <version>${air.version}</version>
                        <type>pom</type>
                    </dependency>
                </dependencies>
                <configuration>
                    <airVersion>${air.version}</airVersion>
                    <sourceFile>Main.as</sourceFile>
                    <finalName>${name}</finalName>
                    <debug>${debug}</debug>
                    <optimize>${optimize}</optimize>
                    <compilerWarnings>
                        <warn-no-constructor>false</warn-no-constructor>
                    </compilerWarnings>
                    <themes>
                        <theme>${flex.home}/themes/spark/${flex.version}/spark-${flex.version}.swc</theme>
                    </themes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <id>sign-air</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-cp</argument>
                                <argument>${adt.jar}${java.classpath.separator}${zip4j.jar}</argument>
                                <argument>com.adobe.air.ADT</argument>
                                <argument>-package</argument>
                                <argument>-storetype</argument>
                                <argument>pkcs12</argument>
                                <argument>-keystore</argument>
                                <argument>${project.basedir}/sign.p12</argument>
                                <argument>-storepass</argument>
                                <argument>${storepass}</argument>
                                <argument>-keypass</argument>
                                <argument>${storepass}</argument>
                                <argument>-tsa</argument>
                                <argument>none</argument>
                                <argument>${name}-${project.version}.air</argument>
                                <argument>${name}-descriptor.xml</argument>
                                <argument>${name}.swf</argument>
								<argument>surefire-reports</argument>
                            </arguments>
                            <workingDirectory>${project.build.directory}</workingDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/${name}-descriptor.xml</file>
                                    <type>xml</type>
                                    <classifier>descriptor</classifier>
                                </artifact>
                                <artifact>
                                    <file>${project.build.directory}/${name}-${project.version}.air</file>
                                    <type>air</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>com.adobe.air</groupId>
            <artifactId>framework</artifactId>
            <version>${air.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.apache.flex</groupId>
            <artifactId>framework</artifactId>
            <version>${flex.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.apache.flex.framework.themes</groupId>
            <artifactId>spark</artifactId>
            <version>${flex.version}</version>
            <type>swc</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.gamua.starling.extension</groupId>
            <artifactId>particle-system</artifactId>
            <version>${particle.system.version}</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>net.lingala.zip4j</groupId>
            <artifactId>zip4j</artifactId>
            <version>${zip4j.version}</version>
        </dependency>
    </dependencies>
</project>